* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Handil';
    src: url('HandilPro-Medium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body, html {
    height: 100%;
    background-color: #131313;
    font-family: 'Arial', sans-serif;
    color: #fff;
    overflow: hidden;
}

.loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.6s ease;
}

.dots {
    display: flex;
    gap: 10px;
}

.dots span {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    animation: bounce 1.2s infinite ease-in-out;
}

.dots span:nth-child(2) {
    animation-delay: -0.2s;
}

.dots span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

.sidebar {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: #2a2a2a;
    border: 2px solid #333;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar ul li {
    background-color: #2a2a2a;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sidebar ul li.active {
    background-color: #3a3a3a;
}

.sidebar ul li img {
    width: 24px;
    height: 24px;
}

.content {
    width: calc(100% - 100px);
    margin-left: 100px;
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
    position: relative;
    overflow-y: auto;
    justify-items: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.page {
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0s linear 0.5s;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

#about.page {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0;
    padding: 0; 
}

#projects.page {
    min-height: 100vh; 
    padding: 20px; 
    margin-bottom: 0; 
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#technologies.page {
    width: 100%;
    min-height: 100vh; 
    padding: 20px; 
    overflow-y: auto; 
    box-sizing: border-box; 
}

.page.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease;
    position: relative;
    height: auto;
}

h1 {
    margin-top: 20px;
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Handil', sans-serif;
}

.block {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    justify-items: center;
    align-items: center;
    max-width: 1380px;
    width: 100%;
    padding: 20px;
    background-color: #1d1d1d;
    border: 2px solid #252525;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile {
    width: 100%;
    max-width: 1200px; 
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}



.profile img {
    max-width: 408px;
    height: auto; 
    border-radius: 100%; 
}

.profile h2 {
    margin-top: 20px;
    font-size: 70px;
    color: #8C8A8A;
    font-family: 'Handil', sans-serif;
}

.profile p {
    margin-top: 40px;
    max-width: 630px; 
    font-family: 'Gilroy', sans-serif;
    font-size: 40px;
    color: #8C8A8A;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.social-media a {
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s;
}

.social-media a:hover {
    transform: scale(1.1);
}




.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1170px;
    height: 360px;
    background-color: #272727;
    border: 2px solid #353535;
    border-radius: 20px;
    margin: 20px 0;
    padding: 20px; 
}

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.project-img img {
    width: 276px;
    height: 276px;
    object-fit: cover;
    margin-right: 20px; 
}

.project-text {
    margin-top: 20px;
}

.project-text-r {
    margin-top: 30px;
}

.project-text {
    width: 790px;
    height: 310px;
    text-align: left;
}

.project-text-r {
    width: 790px;
    height: 310px;
    text-align: right;
    justify-content: right;
    margin-right: 20px;
}

.project h2 {
    font-size: 60px;
    font-family: 'Handil', sans-serif;
    margin-bottom: 10px;
}

.project p {
    font-size: 30px;
    font-family: 'Gilroy', sans-serif;
    margin-top: 0;
}

.project:nth-child(even) {
    flex-direction: row-reverse;
}

.btn {
    margin-top: 120px;
    display: flex;
    gap: 10px; 
}

.btn a {
    background-color: #303030;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s;
    font-size: 20px;
    font-family: 'Gilroy', sans-serif;
    display: inline-flex; 
    align-items: center; 
    justify-content: center;
}

.btn a:hover {
    background-color: #7a7a7a;
}

.btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px; 
}



.dev, .games {
    margin: 100px;
}

.dev-grid, .games-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.dev-grid > div, .games-grid > div {
    flex: 1 1 calc(33.333% - 40px); 
    max-width: calc(33.333% - 40px); 
}

.dev-grid img, .games-grid img {
    width: 100%; 
    height: auto;
}

.tech-block {
    width: 300px; 
    height: 300px;
    background-color: #272727;
    border-radius: 20px;
    padding: 20px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    box-sizing: border-box; 
    transition: transform 0.3s ease;
}

.tech-block img {
    width: 180px; 
    height: 180px; 
}

.tech-grid h2 {
    margin: 20px;
    font-size: 40px;
    font-family: 'Handil', sans-serif;
}

.tech-grid p {
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Gilroy', sans-serif;
}


.tech-block:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
        background-color: #2a2a2a;
        border: none;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        top: 0;
        transform: none;
    }

    .sidebar ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
    }

    .sidebar ul li {
        padding: 10px;
        font-size: 16px;
    }

    .sidebar ul li img {
        width: 20px;
        height: 20px;
    }

    .content {
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    .profile img {
        max-width: 150px; 
        height: auto;
        border-radius: 50%;
    }

    .profile h2 {
        font-size: 40px; 
    }

    .profile p {
        font-size: 20px; 
    }

    .container {
        display: block; 
        justify-content: center;
        align-items: center;
        width: 100%; 
        height: auto;
        margin: 10px 0; 
        padding: 10px; 
    }

    .project {
        display: flex; 
        align-items: center; 
        width: 100%; 
        margin-bottom: 20px; 
        height: 230px
    }

    .project p {
        font-size: 15px;
    }

    .project h2 {
        font-size: 30px;
    }

    .project-img img {
        width: 150px; 
        height: 150px; 
        object-fit: cover; 
        margin-bottom: 10px;
    }

    .project-text, .project-text-r {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        margin-top: 0;
        width: 90%; 
        text-align: center; 
        margin-bottom: 20px; 
    }
    

    .btn {
        margin-top: 20px;
        flex-direction: column; 
        gap: 10px; 
    }

    .btn a {
        font-size: 16px; 
        padding: 8px 16px; 
    }

    .btn img {
        width: 16px; 
        height: 16px; 
        margin-right: 0; 
    }

    .dev-grid > div, .games-grid > div {
        flex: 1 1 calc(50% - 40px); 
        max-width: calc(50% - 40px); 
    }
    .tech-block {
        width: 150px; 
        height: 150px; 
    }

    .tech-block img {
        width: 80px; 
        height: 80px; 
    }

    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .tech-grid p {
        font-size: 14px; 
        margin-top: 0;
    }

    .tech-grid h2 {
        font-size: 28px; 
        margin: 10px;
    }
}
